class Game {
    static Snake snake;
    static int key;
    static Array foodPosition;
    static int cols, rows;
    static int headX, headY;
    static int score;

    function void new() {
        var int startHeadCol, startHeadRow;

        do Grid.init();
        do Grid.draw();
        let cols = Grid.cols();
        let rows = Grid.rows();

        let startHeadCol = Math.divide(cols, 2);
        let startHeadRow = Math.divide(rows, 2);
        let snake = Snake.new(startHeadCol, startHeadRow);

        let foodPosition = Grid.generateFood(cols, rows);
        let headX = snake.headX();
        let headY = snake.headY();

        let score = 0;
        do Output.printString("Score: ");
        do Output.printInt(score);

        return;
    }

    function void loop() {
        while (true) {
            let key = Keyboard.keyPressed();
            if (key=131) {
                do snake.updateDirection(1);
            }
            if (key=132) {
                do snake.updateDirection(2);
            }
            if (key=133) {
                do snake.updateDirection(3);
            }
            if (key=130) {
                do snake.updateDirection(4);
            }
            let headX = snake.headX();
            let headY = snake.headY();
            if (foodPosition[0] = headX & foodPosition[1] = headY) {
                do snake.move(true);
                let foodPosition = Grid.generateFood(cols, rows);
                do Output.backSpace();
                let score = score + 1;
                do Output.printInt(score);
            } 
            else {
                do snake.move(false);
            }
            do Sys.wait(75);
        }
        return;
    }
}