class Grid {
    static int cols, rows;
    static int size;
    static int border;
    static int foodX, foodY;

    function void init() {
        let size = 8;
        let border = 16;
        return;
    }

    function int rows() {
        let rows = Math.divide(256-(border*2), size);
        return rows;
    }

    function int cols() {
        let cols = Math.divide(512-(border*2), size);
        return cols;
    }

    function void draw() {
        do Screen.setColor(true);
        do Screen.drawLine(border-2, border-2, 514-border, border-2);
        do Screen.drawLine(border-2, border-2, border-2, 258-border);
        do Screen.drawLine(514-border, border-2, 514-border, 258-border);
        do Screen.drawLine(border-2, 258-border, 514-border, 258-border);
        return;
    }

    function void drawSquare(int col, int row, bool color) {
        var int rowPixels, colPixels;
        let rowPixels = border + (row * size);
        let colPixels = border + (col * size);
        do Square.init(colPixels, rowPixels, size);
        do Square.draw(color);
        return;
    }

    function void generateFood(int maxX, int maxY) {
        var Random rand;
        let foodX = Random.randRange(maxX);
        let foodY = Random.randRange(maxY);
        do Grid.drawSquare(foodX, foodY, true);
        return;
    }

    function int foodX() {
        return foodX;
    }

    function int foodY() {
        return foodY;
    }
}
