// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outloop, out=incremented);
    Mux16(a=in, b=incremented, sel=inc, out=incgate);
    Mux16(a=incgate, b=in, sel=load, out=loadgate);
    Mux16(a=loadgate, b[0..15]=false, sel=reset, out=resetgate);
    Or(a=inc, b=load, out=or1);
    Or(a=or1, b=reset, out=change);
    Register(in=resetgate, load=change, out=outloop, out=out);
}
